name: test_build
on: [push]
jobs:
  test_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up cmake
        run: sudo apt-get install -y cmake
      - name: Set up sfml
        run: sudo apt-get install -y libsfml-dev
      - name: SFML Dependencies
        run: sudo apt-get install -y libpthread-stubs0-dev libgl1-mesa-dev libx11-dev libxrandr-dev libfreetype6-dev libjpeg8-dev libsndfile1-dev libopenal-dev libudev-dev libxcb-image0-dev libjpeg-dev libflac-dev
      - name: Set up build directory
        run: mkdir build && cd build
      - name: Build
        run: cmake .
      - name: Make
        run: make